# AndroidUtils

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mydeerlet/androidutils/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ruanmeng/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mydeerlet/androidutils/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/ruanmeng/myapplication/: MainActivity.java  MyApplication.java  UpdateModel.java
app/src/main/res/layout/: activity_main.xml  activity_my_ijk_player.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mydeerlet/androidutils/: ExampleUnitTest.kt
app/src/test/java/com/ruanmeng/myapplication/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/ruanmeng/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/ruanmeng/common/: Constant.java
common/src/main/java/com/ruanmeng/common/api/: Api.java  RetrofitManager.java  RxException.java
common/src/test/java/com/ruanmeng/common/: ExampleUnitTest.java
deerletijkplayer/: build.gradle
deerletijkplayer/src/androidTest/java/com/mydeerlet/deerletijkplayer/: ExampleInstrumentedTest.kt
deerletijkplayer/src/main/: AndroidManifest.xml
deerletijkplayer/src/main/res/layout/: jz_layout_std.xml
deerletijkplayer/src/main/res/values/: colors.xml  strings.xml
deerletijkplayer/src/test/java/com/mydeerlet/deerletijkplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libcommon/: build.gradle
libcommon/src/main/res/layout/: layout_empty_view.xml
libnetwork/: build.gradle
libnetwork/src/androidTest/java/com/mydeerlet/libnetwork/: ExampleInstrumentedTest.java
libnetwork/src/main/: AndroidManifest.xml
libnetwork/src/main/java/com/mydeerlet/libnetwork/: ApiResponse.java  ApiService.java  Convert.java  GetRequest.java  JsonCallBack.java  JsonConvert.java  PostRequest.java  Request.java  UrlCreator.java
libnetwork/src/test/java/com/mydeerlet/libnetwork/: ExampleUnitTest.java
(+43 files in other folders)
